# tea_time

./: README.md  build.gradle  config.gradle
app/: andresguard.gradle  build.gradle  jiagu.gradle  proguard-rules.pro  tinypng.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zky/tea_time/app/: ActivityLifecycleCallbacksImpl.java  ActivityManagerLifeCallBack.java  ActivityResourceLifecycleCallback.java  ActivityStackManager.java  AppBlockCanaryContext.java  AppLifecyclesImpl.java  ConstantsUtils.java  ErrorCode.java  EventBusTags.java  FragmentLifecycleCallbacksImpl.java  FragmentResourceLifecycleCallbacks.java  GlobalConfiguration.java  GlobalHttpHandlerImpl.java  HttpBaseParamsInterceptor.java  MessageEvent.java  MyApplication.java  RefreshTokenInterceptor.java  ResponseErrorListenerImpl.java  TargetContainer.java  Urls.java
app/src/main/java/com/zky/tea_time/app/aop/annotation/aspect/: CheckLogin.java  MemoryCache.java  Permission.java  SingleClick.java  TimeLog.java
app/src/main/java/com/zky/tea_time/app/aop/impl/aspect/: CheckLoginAspect.java  PermissionCheckAspect.java  SingleClickAspect.java
app/src/main/java/com/zky/tea_time/app/service/: InitializeService.java
app/src/main/java/com/zky/tea_time/app/utils/: BaseJsonDataEmptyStringAdapterFactory.java  RxUtils.java
app/src/main/java/com/zky/tea_time/di/component/: BookComponent.java  DetaleInfoComponent.java  LoginComponent.java  MainComponent.java  SplashComponent.java
app/src/main/java/com/zky/tea_time/di/module/: BookModule.java  DetaleInfoModule.java  LoginModule.java  MainModule.java  SplashModule.java
app/src/main/java/com/zky/tea_time/mvp/bean/: ScreenInfo.java
app/src/main/java/com/zky/tea_time/mvp/contract/: BookContract.java  DetaleInfoContract.java  LoginContract.java  MainContract.java  SplashContract.java
app/src/main/java/com/zky/tea_time/mvp/model/: BookModel.java  DetaleInfoModel.java  LoginModel.java  MainModel.java  SplashModel.java
app/src/main/java/com/zky/tea_time/mvp/model/api/: API.java
app/src/main/java/com/zky/tea_time/mvp/presenter/: BookPresenter.java  DetaleInfoPresenter.java  LoginPresenter.java  MainPresenter.java  SplashPresenter.java
app/src/main/java/com/zky/tea_time/mvp/ui/activity/: BookActivity.java  DetaleInfoActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/zky/tea_time/mvp/ui/wight/: PageWidget.java
app/src/main/java/com/zky/tea_time/mvp/ui/wight/wigithelper/: BookPageFactory.java
app/src/main/java/com/zky/tea_time/utils/: AlgorithmUtils.java  AppUtils.java  CheckIdCardUtils.java  CornersTranform.java  CrashHandler.java  DateFormatUtils.java  DeviceUtil.java  FileUtils.java  GlideCircleTransform.java  ImageLoaderUtils.java  InstallApkUtill.java  LoadingUtils.java  LocationUtils.java  MD5Util.java  MatchesUtil.java  NetworkUtils.java  NotificationUtils.java  NumberUtils.java  PermissionUtils.java  RxTextWidget.java  ScreenUtil.java  SingleDownLoadUitls.java  SpUtils.java  StringUtils.java  SystemUtils.java  TextTools.java  TextViewDrawablesUtils.java  WrapContentLinearLayoutManager.java
app/src/main/res/layout/: activity_book.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles_base.xml
gradle/wrapper/: gradle-wrapper.properties
