// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath 'com.tencent.bugly:symtabfileuploader:2.2.1'
//        classpath 'com.android.tools.build:gradle:3.2.0'
        //文件压缩
        classpath 'com.waynell.tinypng:TinyPngPlugin:1.0.5'
        //andresguard 资源压缩
        classpath 'com.tencent.mm:AndResGuard-gradle-plugin:1.2.15'
        //aop 插件
        classpath 'com.hujiang.aspectjx:gradle-android-plugin-aspectjx:2.0.4'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply from: "config.gradle"